{
  "name": "reejs-app",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "reejs": "^0.9.23",
    "@reejs/imports": "^2.1.15",
    "@reejs/server": "^0.9.20",
    "@reejs/react": "^0.9.20"
  },
  "license": "MIT"
}
